const _ = require('lodash');
var uwords = require('uwords');
var keyword_extractor = require("keyword-extractor");
var WordPOS = require('wordpos');
var wordpos = new WordPOS();

const { unNouns } = require('../src/unKeyWords.json')


function findWords2(text) {
  text += " ";

  var words = [],
    word = [],
    limit = text.length, code, index;

  for (index = 0; index < limit; index += 1) {
    code = text.charCodeAt(index);
    if (~_.indexOf(letters, code, true)) {
      word.push(text[index])
    } else {
      if (word.length) {
        words.push(word.join(''));
        word = [];
      }
    }
  }
  return words;
};


function chastrechiRUS(words) {

  /*
  Группы окончаний:
  1. прилагательные
  2. причастие
  3. глагол
  4. существительное
  5. наречие
  6. числительное
  7. союз
  8. предлог
 */

  const groups = {
    adjective: ['ее', 'ие', 'ые', 'ое', 'ими', 'ыми', 'ей', 'ий', 'ый', 'ой', 'ем', 'им', 'ым', 'ом',
      'его', 'ого', 'ему', 'ому', 'их', 'ых', 'ую', 'юю', 'ая', 'яя', 'ою', 'ею'],
    participle: ['ивш', 'ывш', 'ующ', 'ем', 'нн', 'вш', 'ющ', 'ущи', 'ющи', 'ящий', 'щих', 'щие', 'ляя'],
    verb: ['ила', 'ыла', 'ена', 'ейте', 'уйте', 'ите', 'или', 'ыли', 'ей', 'уй', 'ил', 'ыл', 'им', 'ым', 'ен',
      'ило', 'ыло', 'ено', 'ят', 'ует', 'уют', 'ит', 'ыт', 'ены', 'ить', 'ыть', 'ишь', 'ую', 'ю', 'ла', 'на', 'ете', 'йте',
      'ли', 'й', 'л', 'ем', 'н', 'ло', 'ет', 'ют', 'ны', 'ть', 'ешь', 'нно'],
    noun: ['а', 'ев', 'ов', 'ье', 'иями', 'ями', 'ами', 'еи', 'ии', 'и', 'ией', 'ей', 'ой', 'ий', 'й', 'иям', 'ям', 'ием', 'ем',
      'ам', 'ом', 'о', 'у', 'ах', 'иях', 'ях', 'ы', 'ь', 'ию', 'ью', 'ю', 'ия', 'ья', 'я', 'ок', 'мва', 'яна', 'ровать', 'ег', 'ги', 'га', 'сть', 'сти'],
    adverb: ['чно', 'еко', 'соко', 'боко', 'роко', 'имо', 'мно', 'жно', 'жко', 'ело', 'тно', 'льно', 'здо', 'зко', 'шо', 'хо', 'но'],
    numeral: ['чуть', 'много', 'мало', 'еро', 'вое', 'рое', 'еро', 'сти', 'одной', 'двух', 'рех', 'еми', 'яти', 'ьми', 'ати',
      'дного', 'сто', 'ста', 'тысяча', 'тысячи', 'две', 'три', 'одна', 'умя', 'тью', 'мя', 'тью', 'мью', 'тью', 'одним'],
    alliance: ['более', 'менее', 'очень', 'крайне', 'скоре', 'некотор', 'кажд', 'други', 'котор', 'когд', 'однак',
      'если', 'чтоб', 'хот', 'смотря', 'как', 'также', 'так', 'зато', 'что', 'или', 'потом', 'эт', 'тог', 'тоже', 'словно',
      'ежели', 'кабы', 'коли', 'ничем', 'чем'],
    preposition: ['в', 'на', 'по', 'из'],

  }
  let res = [];

  _.forEach(words, (word, word_index) => {
    let isNoun = false;

    _.forEach(groups.noun, (part, part_index) => {
      if ((
        word.substring(word.length - part.length, word.length) == part &&
        word.length > 2 &&
        part !== word &&
        groups.alliance.indexOf(word) === -1 &&
        groups.preposition.indexOf(word) === -1 &&
        groups.numeral.indexOf(word) === -1 &&
        unNouns.indexOf(word) === -1
      ) || /^[A-Za-z0-9]*$/.test(word)) {
        isNoun = true;
      }
    })
    if (isNoun) {
      console.log('May noun', word)
    }
  })


  let result = [];
  _.forEach(res, r => {
    let sorted = _.sort(r);
    result.push()
  });

  console.log('Results', res);
}

function FindWords(sentence) {
  return keyword_extractor.extract(sentence, {
    language: "russian",
    remove_digits: true,
    return_changed_case: true,
    remove_duplicates: true
  });
};

const text = 'AngularJS. Закон экспоненциального роста объёма знаний Дерека Прайса «Историками науки уже отмечалось, что наука стала развиваться в международном масштабе только после появления и распространения книгопечатания в XV-  XVI веках. Это легко объясняется тем, что основным фактором, определяющим слаженную коллективную работу учёных, является организация передачи информации. Чем эффективнее она осуществляется, тем в более широком масштабе и интенсивнее развивается наука. До сих пор наиболее эффективным методом научной информации является её передача через периодически печатающиеся журналы, поскольку таким путем можно наиболее широко и скоро сообщать о научных достижениях заинтересованным в них учёным. Первый в мире научный журнал появился в 1665 г., но их число стало непрерывно расти только с 1750 г., когда в Европе установилась регулярная почтовая связь. […] кривая роста общего числа научных журналов, издаваемых во всех странах. Число научных журналов дано в логарифмическом масштабе; видно, что за последние триста лет их рост неизменно следует экспоненциальному закону. Каждые 10-15 лет число журналов удваивается и сейчас достигло внушительной цифры в 200 000. На рисунке также нанесено число издаваемых реферативных журналов, которые возникли, чтобы облегчить знакомство с большим количеством научной информации. Они появились уже в 1830 г., и, как видно из рисунка, число их растет параллельно основной кривой и поэтому следует тому же экспоненциальному закону, что и рост числа основных журналов. Реферативных журналов сейчас около 300. Широко публикуемые сейчас статистические данные показывают, что число научных работников и отпускаемые на научную работу средства тоже растут по тому же экспоненциальному закону, удваиваясь через каждые 10-15 лет. Таким образом, видно, что существует тесная связь между ростом числа научных журналов и масштабами развития научной работы. Это указывает на возможность, изучая численность и характер научных журналов, получить полезные сведения по организации научной работы. […] наука развивалась все эти 300 лет равномерно и скачка, которого можно было бы ожидать и который  бы соответствовал происходящей  в  наше время научно-технической революции, не обнаруживается. Современное интенсивное развитие науки объясняется только тем, что, как известно, всякий процесс, который следует экспоненциальному закону, в конечном итоге всегда приобретает характер взрыва». Капица П.Л., Эксперимент. Теория. Практика, М., «Наука», 1987 г., с.196-197. '





let words = uwords(_.toLower(text));
console.log('words', words);
let fo = FindWords(words.join(' '));
console.log('fo', fo);
// let fo2 = chastrechiRUS(words);
// console.log('fo2', fo2)